<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title> Wealth Runner </title>
    <link rel="stylesheet" type="text/css" href="SolutionStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Logo -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/jpg" href="Images/logo.jpg" sizes="42x42">
    <link rel="icon" type="image/jpg" href="Images/logo.jpg" sizes="16x16">

</head>
<body>
    <!--<header>-->
    <nav class="navbar navbar-expand-md ">
         <a class="navbar-brand" href="WR.html"><img src="Images/logo.jpg" alt="" height="30" width="30" /> &nbsp;</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="WSolution.html">Our Solution</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Support.html">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Abourt Us</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container1">
        <!--</header>-->
        <br>
        <p>
            <img class="budg" src="Images/Budget.JPG" alt="Budget" style="width:250px;height:250px;margin-left:15px;">

            <h1>Budget Management</h1>
            <ul class="budclass">
                <li>Have a 360 degree view of your finances</li>
                <li>Create you own budget categories</li>
                <li>Create and manage your budget Plan to suite your needs</li>
                <li>Track your Income and Expences Transaction </li>
                <li>Take control of your Budget and Expences</li>
                <li>Get your own budget report by categories</li>
            </ul>

        </p>
        <br />
        <br />

        <p>
            <img class="budg" src="Images/Property.jpg" alt="Budget" style="width:250px;height:250px;margin-left:15px;">

            <h1>Budget Management</h1>
            <ul class="budclass">
                <li>Create each Property Investment you Own</li>
                <li>Get 360 View of Your Investment</li>
                <li>Tack and Manage all your Property Income and Expenses</li>
            </ul>

        </p>
    </div>

    
</body>
</html>